# springboot-static

./: README.md  pom.xml  test.html
doc/: auto-01.md  auto-02.md  auto-03.md  auto-04-security.md
src/main/java/com/jirepos/: AutoconfigApplication.java
src/main/java/com/jirepos/autoconfig/config/: DispatcherConfig.java
src/main/java/com/jirepos/autoconfig/controller/: FreemarkerController.java  JspController.java  MustacheController.java
src/main/resources/: application.yml
src/main/resources/public/: test.html
src/main/resources/static/: index.html
src/main/resources/templates/: free.ftl
src/main/resources/templates/mustache/: start.mustache
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: main.js
